{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "python.formatting.provider": "black",
        "python.testing.autoTestDiscoverOnSaveEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.linting.mypyEnabled": true,
        "python.linting.mypyPath": ".venv/bin/dmypy",
        "python.linting.mypyArgs": ["run", "--"],
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.pylintEnabled": false,
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[yaml]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[toml]": {
            "editor.formatOnSave": false
        },
        "[html]": {
            "editor.formatOnSave": false
        },
        "[python]": {
            "editor.codeActionsOnSave": {
                "source.organizeImports": true
            }
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "editorconfig.editorconfig",
            "esbenp.prettier-vscode",
            "streetsidesoftware.code-spell-checker",
            "be5invis.toml",
            "batisteo.vscode-django"
        ]
    }
}
